{
  "expo": {
    "name": "FoodApp",
    "slug": "FoodApp",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon_large.png",
    "splash": {
      "image": "./assets/images/icon_large.png",
      "resizeMode": "contain",
      "backgroundColor": "#36FF9B"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
